/* memory-cards.css - Memory card rendering and detail view styles */

/* Memory cards - Figma style */
.memory-card {
    background: #ffffff;
    border-radius: 4px;
    padding: 6px 10px;
    color: #2c2827;
    margin-bottom: 4px;
    cursor: pointer;
    transition: all 0.12s ease;
    position: relative;
    border: 0px solid #d2d0d0;
    border-bottom: 0.5px solid #d2d0d0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    gap: 4px;
    opacity: 1;
}

.memory-card:hover {
    background: #f9fafb;
    border-color: #d1d5db;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

.memory-card:active {
    transform: translateY(0);
}

.memory-card:last-child {
    margin-bottom: 15px !important;
}

/* Memory card header */
.memory-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.memory-card-left {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 6px 0;
}

.memory-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    flex-shrink: 0;
}

.memory-date {
    color: #bcb9b8;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
}

/* Avatars */
.memory-avatars {
    display: flex;
    gap: 2px;
    align-items: center;
    padding-right: 0;
}

.avatar-item {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: #f3f4f6;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    padding: 4px;
    box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1), 0 1px 4px rgba(12, 12, 13, 0.05);
    margin-right: -8px;
    position: relative;
}

.avatar-item:last-child {
    margin-right: -8px;
}

.avatar-overflow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    font-weight: 400;
    color: #bcb9b8;
    line-height: 16px;
    padding: 5px 4px;
    min-width: 24px;
    background: transparent;
    border: none;
    margin-left: 12px;
}

.memory-meta {
    color: #9ca3af;
    font-size: 12px;
    margin-bottom: 6px;
    font-weight: 400;
}

.memory-dots {
    color: #9ca3af;
    font-size: 11px;
    letter-spacing: 0.5px;
    font-weight: 400;
}

.memory-content {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    color: #2c2827;
    font-weight: 400;
}

.memory-headline {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #2c2827;
}

.memory-narrative {
    font-family: 'DM Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: #2c2827;
    margin-top: 4px;
    letter-spacing: -0.4px;
}

/* Memory card actions */
.memory-card-actions {
    display: flex;
    align-items: center;
    gap: 2px;
    margin-top: 2px;
}

.memory-action-btn {
    background: none;
    border: none;
    padding: 6px 4px;
    cursor: pointer;
    color: #bcb9b8;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    opacity: 0.7;
}

.memory-action-btn:hover {
    opacity: 1;
    background: #f9fafb;
    border-radius: 4px;
}

.memory-action-btn.active {
    opacity: 1;
}

.memory-action-btn.thumbs-up.active {
    color: #10b981 !important;
}

.memory-action-btn.thumbs-up.active svg,
.memory-action-btn.thumbs-up.active svg * {
    stroke: #10b981 !important;
}

.memory-action-btn.thumbs-down.active {
    color: #ef4444 !important;
}

.memory-action-btn.thumbs-down.active svg,
.memory-action-btn.thumbs-down.active svg * {
    stroke: #ef4444 !important;
}

/* Tags */
.memory-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 0;
}

.memory-tag {
    background: #f3f4f6;
    color: #6b7280;
    padding: 2px 6px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 400;
    display: inline-block;
}

/* Insert hint */
.memory-insert-hint {
    font-size: 9px;
    color: #d1d5db;
    opacity: 0;
    transition: opacity 0.12s ease;
    position: absolute;
    bottom: 6px;
    right: 10px;
    font-weight: 400;
}

.memory-card:hover .memory-insert-hint {
    opacity: 1;
    color: #9ca3af;
}

/* Memory cards in view mode (non-clickable) */
.memory-card.view-mode {
    cursor: default;
}

.memory-card.view-mode:hover {
    transform: translateY(-1px) scale(1.005);
}

.memory-card.view-mode .memory-insert-hint {
    display: none;
}

/* Content clickable styles */
.memory-content.clickable {
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    margin: -4px;
}

.memory-content.clickable:hover {
    background: #f9fafb;
}

/* ========== Memory Detail View ========== */

.memory-detail-view {
    padding: 0;
    padding-right: 20px;
    height: calc(100vh - 80px);
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Detail view scrollbar */
.memory-detail-view::-webkit-scrollbar {
    width: 5px;
}

.memory-detail-view::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.memory-detail-view::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
    transition: background 0.3s ease;
}

.memory-detail-view.scrolling::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #000000, #333333);
}

.memory-detail-view.scrolling::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #333333, #555555);
}

/* Header row with back button */
.memory-detail-header-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 0;
    padding: 32px 0 0 0;
}

.back-btn {
    background: none;
    border: none;
    color: #423d3b;
    cursor: pointer;
    padding: 6px 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    flex-shrink: 0;
    margin-right: 4px;
}

.back-btn:hover {
    opacity: 0.7;
}

.memory-source-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
}

.memory-source-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
    min-width: 0;
}

.memory-source-label {
    font-size: 12px;
    font-weight: 400;
    color: #423d3b;
    line-height: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.memory-source-date {
    font-size: 12px;
    color: #787270;
    font-weight: 400;
    line-height: 16px;
}

/* Content wrapper */
.memory-detail-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 36px;
}

.memory-detail-title {
    font-size: 16px;
    line-height: 22px;
    font-weight: 700;
    color: #2c2827;
    letter-spacing: -0.56px;
    margin-bottom: 0;
}

.memory-detail-content {
    background: transparent;
    padding: 0;
    border-radius: 0;
    border: none;
    flex-shrink: 0;
    font-size: 14px;
    line-height: 20px;
    color: #2c2827;
    letter-spacing: -0.2px;
    font-weight: 400;
    margin-bottom: 0;
}

/* Participants */
.memory-detail-participants {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 0;
}

.participant-item {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 0;
    background: transparent;
    border-radius: 0;
    border: none;
}

.participant-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #2c2c2c;
    color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 400;
    flex-shrink: 0;
    box-shadow: 0 1px 4px rgba(12, 12, 13, 0.1), 0 1px 4px rgba(12, 12, 13, 0.05);
}

.participant-name {
    font-size: 10px;
    font-weight: 400;
    color: #000000;
    line-height: 12px;
}

/* Detail view actions */
.memory-detail-actions {
    display: flex;
    align-items: center;
    gap: 0;
    padding: 12px 0 4px 0;
    background: transparent;
    border-radius: 0;
    border: none;
    flex-wrap: wrap;
    margin-bottom: 0;
    margin-left: -4px;
}

.memory-detail-action-btn {
    background: none;
    border: none;
    padding: 6px 4px;
    cursor: pointer;
    color: #423d3b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: all 0.2s;
    font-size: 14px;
    font-weight: 400;
}

.memory-detail-action-btn:hover {
    opacity: 0.7;
}

.memory-detail-action-btn.active {
    opacity: 1;
}

.memory-detail-action-btn.thumbs-up.active {
    color: #10b981 !important;
}

.memory-detail-action-btn.thumbs-up.active svg,
.memory-detail-action-btn.thumbs-up.active svg * {
    stroke: #10b981 !important;
}

.memory-detail-action-btn.thumbs-down.active {
    color: #ef4444 !important;
}

.memory-detail-action-btn.thumbs-down.active svg,
.memory-detail-action-btn.thumbs-down.active svg * {
    stroke: #ef4444 !important;
}

/* Error code buttons grid - 2 rows, horizontal scroll */
.error-code-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 4px 6px;
    margin-bottom: 8px;
    padding: 4px 0;
    overflow-x: auto;
    overflow-y: hidden;
    scrollbar-width: thin;
    scrollbar-color: #d1d5db transparent;
    scrollbar-gutter: stable;
}

.error-code-grid::-webkit-scrollbar {
    height: 4px;
}

.error-code-grid::-webkit-scrollbar-track {
    background: transparent;
}

.error-code-grid::-webkit-scrollbar-thumb {
    background: #d1d5db;
    border-radius: 2px;
}

.error-code-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 50px;
    padding: 8px 16px;
    font-size: 11px;
    font-weight: 400;
    color: #545050;
    cursor: pointer;
    transition: all 0.15s ease;
    white-space: nowrap;
    min-width: 90px;
    text-align: center;
    letter-spacing: -0.2px;
}

.error-code-btn:hover {
    background: #f9f9f9;
    border-color: #d0d0d0;
    color: #5a5a5a;
}

.error-code-btn.active {
    background: #111111;
    border-color: #111111;
    color: #ffffff;
}
